deployments/sepolia_addresses.json (before)
{
  "name": "sepolia",
  "chainId": "11155111",
  "addresses": {
    "BoundValidator": "0x60c4Aa92eEb6884a76b309Dd8B3731ad514d6f9B",
    "BoundValidator_Implementation": "0xcc633492097078Ae590C0d11924e82A23f3Ab3E2",
    "BoundValidator_Proxy": "0x60c4Aa92eEb6884a76b309Dd8B3731ad514d6f9B",
    "ChainlinkOracle": "0x102F0b714E5d321187A4b6E5993358448f7261cE",
    "ChainlinkOracle_Implementation": "0x034Cc5097379B13d3Ed5F6c85c8FAf20F48aE480",
    "ChainlinkOracle_Proxy": "0x102F0b714E5d321187A4b6E5993358448f7261cE",
    "DefaultProxyAdmin": "0x01435866babd91311b1355cf3af488cca36db68e",
    "LBTCOneJumpRedStoneOracle": "0x1082191431E1d24D21C97717ED1927ce337caa70",
    "LBTCOneJumpRedStoneOracle_Implementation": "0x1f88B40E4dD5b1c46805272Fe6C1d8Db0D4b4CFC",
    "LBTCOneJumpRedStoneOracle_Proxy": "0x1082191431E1d24D21C97717ED1927ce337caa70",
    "MockAccountant_eBTC": "0x01466F572A9F1A0353A491187D32DfB28F2BF94c",
    "MockAccountant_weETHs": "0x04d7B1244Ff052319D154E627004EaE5b7a05FCf",
    "MockEtherFiLiquidityPool": "0x4634Cc129ec46DbBab6a7E2b5c73c1b991be6cfC",
    "MockPendleOracle_PT_USDe_27MAR2025": "0x063a57223EE477d7CB959bc7328d3A06494931A9",
    "MockPendleOracle_PT_sUSDe_27MAR2025": "0x981217A0bb898752543D54cE782DAfb7427b9B54",
    "MockPendlePtOracle": "0xF5B307640435D38A5A8eE8b6665d24Bb098F11db",
    "MockSFrax": "0xd85FfECdB4287587BC53c1934D548bF7480F11C4",
    "MockSfrxEthFraxOracle": "0x96f7FD1d922Bb6769773BeC88BE6aA615DE77ad1",
    "PendleOracle-PT-weETH-26DEC2024": "0xAF83f9C9d849B6FF3A33da059Bf14A0E85493eb4",
    "PendleOracle-PT-weETH-26DEC2024_Implementation": "0x73b615e88fDAe39fb8ED12d0dFeFBCDF5BA0E312",
    "PendleOracle-PT-weETH-26DEC2024_Proxy": "0xAF83f9C9d849B6FF3A33da059Bf14A0E85493eb4",
    "PendleOracle_PT_USDe_27MAR2025": "0xFad31F9f22ED81F4aa998A12B51ED9f2169C7D3E",
    "PendleOracle_PT_USDe_27MAR2025_Implementation": "0xf9ab04679F9Bb545BE61a8b62239eBE0683b6Fe7",
    "PendleOracle_PT_USDe_27MAR2025_Proxy": "0xFad31F9f22ED81F4aa998A12B51ED9f2169C7D3E",
    "PendleOracle_PT_sUSDe_27MAR2025": "0x6123151E67922a197DdF9e7F73c8a28A0664fCd5",
    "PendleOracle_PT_sUSDe_27MAR2025_Implementation": "0xAFC730e8E728986A66cF2321Ee29d078fa2671d9",
    "PendleOracle_PT_sUSDe_27MAR2025_Proxy": "0x6123151E67922a197DdF9e7F73c8a28A0664fCd5",
    "RedStoneOracle": "0x4e6269Ef406B4CEE6e67BA5B5197c2FfD15099AE",
    "RedStoneOracle_Implementation": "0x718299912d52c5720c70318B9dF418bc2520fb60",
    "RedStoneOracle_Proxy": "0x4e6269Ef406B4CEE6e67BA5B5197c2FfD15099AE",
    "ResilientOracle": "0x8000eca36201dddf5805Aa4BeFD73d1EB4D23264",
    "ResilientOracle_Implementation": "0x86F82bca79774fc04859966917D2291A68b870A9",
    "ResilientOracle_Proxy": "0x8000eca36201dddf5805Aa4BeFD73d1EB4D23264",
    "SFraxOracle": "0x163cA9Eb6340643154F8691C5DAd3aC844266717",
    "SFraxOracle_Implementation": "0x2fD256De0E5e783A51d3a661bCD5D04f1aF6E243",
    "SFraxOracle_Proxy": "0x163cA9Eb6340643154F8691C5DAd3aC844266717",
    "SFrxETHOracle": "0x61EB836afA467677e6b403D504fe69D6940e7996",
    "SFrxETHOracle_Implementation": "0x66f615cCBD737CF2E52ce4e0FFB47CFB5045FD61",
    "SFrxETHOracle_Proxy": "0x61EB836afA467677e6b403D504fe69D6940e7996",
    "WeETHAccountantOracle_weETHs": "0x64672DD083F847893F307fe85c6f9C122F2EE3EB",
    "WeETHAccountantOracle_weETHs_Implementation": "0x62Eb1Bb2A7CF7eD8B6FcBDF373bc6F7E6F80213c",
    "WeETHAccountantOracle_weETHs_Proxy": "0x64672DD083F847893F307fe85c6f9C122F2EE3EB",
    "WeETHOracle": "0xc7b78b5c1433C81c455CD1e9A68FF18764acbCe1",
    "WeETHOracle_Implementation": "0xE4De7A85e2BF39B6f6C1BA235aB33d3Fe2841195",
    "WeETHOracle_Proxy": "0xc7b78b5c1433C81c455CD1e9A68FF18764acbCe1",
    "WstETHOracle": "0x92E7F73B0d57902fDC453E8aef990EdEe827b0BF",
    "WstETHOracle_Implementation": "0xEf0F74FaBC69f32F9b73419726eeFa70F4E8d10F",
    "WstETHOracle_Proxy": "0x92E7F73B0d57902fDC453E8aef990EdEe827b0BF",
    "eBTCAccountantOracle": "0xD819F6fC189691A78Ff226Da51F63597e679b601",
    "eBTCAccountantOracle_Implementation": "0x9ea651E462F39A7B82819ddE7b3dbeC6b9934a5B",
    "eBTCAccountantOracle_Proxy": "0xD819F6fC189691A78Ff226Da51F63597e679b601",
    "ezETHOneJumpChainlinkOracle": "0xdA0817d5626fC3dBc74B678e1DD0397591A39F5b",
    "ezETHOneJumpChainlinkOracle_Implementation": "0x80E6E14ACF30718361e23EE56196DaBAE0c368b8",
    "ezETHOneJumpChainlinkOracle_Proxy": "0xdA0817d5626fC3dBc74B678e1DD0397591A39F5b",
    "ezETHOneJumpRedStoneOracle": "0x32Aba08E2150BB3D07d77c4945dc7238382FB8eD",
    "ezETHOneJumpRedStoneOracle_Implementation": "0xd9D769D926b029Df2d83D7d6187c3E33e249FaAE",
    "ezETHOneJumpRedStoneOracle_Proxy": "0x32Aba08E2150BB3D07d77c4945dc7238382FB8eD",
    "pufETHOneJumpRedStoneOracle": "0xB6aA35247097a2711CF4941DECD00b858124d959",
    "pufETHOneJumpRedStoneOracle_Implementation": "0x41D699a58D83440853a25E2194992c0C9e332144",
    "pufETHOneJumpRedStoneOracle_Proxy": "0xB6aA35247097a2711CF4941DECD00b858124d959",
    "rsETHOneJumpChainlinkOracle": "0xDAF249b4A937385dB567B73630539BacDBB04342",
    "rsETHOneJumpChainlinkOracle_Implementation": "0x4024F4d7ca04655eF9fc6C0F31419731d1349a40",
    "rsETHOneJumpChainlinkOracle_Proxy": "0xDAF249b4A937385dB567B73630539BacDBB04342",
    "rsETHOneJumpRedStoneOracle": "0xB15CA4Cd4bA5696FDC1cbBd859588c0421cc1F68",
    "rsETHOneJumpRedStoneOracle_Implementation": "0x4671E637247C0431AD86774a612f0B1C1c564FAe",
    "rsETHOneJumpRedStoneOracle_Proxy": "0xB15CA4Cd4bA5696FDC1cbBd859588c0421cc1F68",
    "sUSDS_ERC4626Oracle": "0x386C41A4Ff2e4da2C5CC6B1A13fD34A98B48C51d",
    "sUSDe_ERC4626Oracle": "0xeD4E76bAbA330287Ca2D8d5857da6703bc653621"
  }
}

deployments/sepolia_addresses.json (after)
{
  "name": "sepolia",
  "chainId": "11155111",
  "addresses": {
    "BoundValidator": "0x60c4Aa92eEb6884a76b309Dd8B3731ad514d6f9B",
    "BoundValidator_Implementation": "0xcc633492097078Ae590C0d11924e82A23f3Ab3E2",
    "BoundValidator_Proxy": "0x60c4Aa92eEb6884a76b309Dd8B3731ad514d6f9B",
    "ChainlinkOracle": "0x102F0b714E5d321187A4b6E5993358448f7261cE",
    "ChainlinkOracle_Implementation": "0x034Cc5097379B13d3Ed5F6c85c8FAf20F48aE480",
    "ChainlinkOracle_Proxy": "0x102F0b714E5d321187A4b6E5993358448f7261cE",
    "DefaultProxyAdmin": "0x01435866babd91311b1355cf3af488cca36db68e",
    "LBTCOneJumpRedStoneOracle": "0x1082191431E1d24D21C97717ED1927ce337caa70",
    "LBTCOneJumpRedStoneOracle_Implementation": "0x1f88B40E4dD5b1c46805272Fe6C1d8Db0D4b4CFC",
    "LBTCOneJumpRedStoneOracle_Proxy": "0x1082191431E1d24D21C97717ED1927ce337caa70",
    "MockAccountant_eBTC": "0x01466F572A9F1A0353A491187D32DfB28F2BF94c",
    "MockAccountant_weETHs": "0x04d7B1244Ff052319D154E627004EaE5b7a05FCf",
    "MockEtherFiLiquidityPool": "0x4634Cc129ec46DbBab6a7E2b5c73c1b991be6cfC",
    "MockPendleOracle_PT_USDe_27MAR2025": "0x063a57223EE477d7CB959bc7328d3A06494931A9",
    "MockPendleOracle_PT_sUSDe_27MAR2025": "0x981217A0bb898752543D54cE782DAfb7427b9B54",
    "MockPendlePtOracle": "0xF5B307640435D38A5A8eE8b6665d24Bb098F11db",
    "MockSFrax": "0xd85FfECdB4287587BC53c1934D548bF7480F11C4",
    "MockSfrxEthFraxOracle": "0x96f7FD1d922Bb6769773BeC88BE6aA615DE77ad1",
    "PendleOracle-PT-weETH-26DEC2024": "0xAF83f9C9d849B6FF3A33da059Bf14A0E85493eb4",
    "PendleOracle-PT-weETH-26DEC2024_Implementation": "0x73b615e88fDAe39fb8ED12d0dFeFBCDF5BA0E312",
    "PendleOracle-PT-weETH-26DEC2024_Proxy": "0xAF83f9C9d849B6FF3A33da059Bf14A0E85493eb4",
    "PendleOracle_PT_USDe_27MAR2025": "0xFad31F9f22ED81F4aa998A12B51ED9f2169C7D3E",
    "PendleOracle_PT_USDe_27MAR2025_Implementation": "0xf9ab04679F9Bb545BE61a8b62239eBE0683b6Fe7",
    "PendleOracle_PT_USDe_27MAR2025_Proxy": "0xFad31F9f22ED81F4aa998A12B51ED9f2169C7D3E",
    "PendleOracle_PT_sUSDe_27MAR2025": "0x6123151E67922a197DdF9e7F73c8a28A0664fCd5",
    "PendleOracle_PT_sUSDe_27MAR2025_Implementation": "0xAFC730e8E728986A66cF2321Ee29d078fa2671d9",
    "PendleOracle_PT_sUSDe_27MAR2025_Proxy": "0x6123151E67922a197DdF9e7F73c8a28A0664fCd5",
    "RedStoneOracle": "0x4e6269Ef406B4CEE6e67BA5B5197c2FfD15099AE",
    "RedStoneOracle_Implementation": "0x718299912d52c5720c70318B9dF418bc2520fb60",
    "RedStoneOracle_Proxy": "0x4e6269Ef406B4CEE6e67BA5B5197c2FfD15099AE",
    "ResilientOracle": "0x8000eca36201dddf5805Aa4BeFD73d1EB4D23264",
    "ResilientOracle_Implementation": "0x86F82bca79774fc04859966917D2291A68b870A9",
    "ResilientOracle_Proxy": "0x8000eca36201dddf5805Aa4BeFD73d1EB4D23264",
    "SFraxOracle": "0x163cA9Eb6340643154F8691C5DAd3aC844266717",
    "SFraxOracle_Implementation": "0x2fD256De0E5e783A51d3a661bCD5D04f1aF6E243",
    "SFraxOracle_Proxy": "0x163cA9Eb6340643154F8691C5DAd3aC844266717",
    "SFrxETHOracle": "0x61EB836afA467677e6b403D504fe69D6940e7996",
    "SFrxETHOracle_Implementation": "0x66f615cCBD737CF2E52ce4e0FFB47CFB5045FD61",
    "SFrxETHOracle_Proxy": "0x61EB836afA467677e6b403D504fe69D6940e7996",
    "WeETHAccountantOracle_weETHs": "0x64672DD083F847893F307fe85c6f9C122F2EE3EB",
    "WeETHAccountantOracle_weETHs_Implementation": "0x62Eb1Bb2A7CF7eD8B6FcBDF373bc6F7E6F80213c",
    "WeETHAccountantOracle_weETHs_Proxy": "0x64672DD083F847893F307fe85c6f9C122F2EE3EB",
    "WeETHOracle": "0xc7b78b5c1433C81c455CD1e9A68FF18764acbCe1",
    "WeETHOracle_Implementation": "0xE4De7A85e2BF39B6f6C1BA235aB33d3Fe2841195",
    "WeETHOracle_Proxy": "0xc7b78b5c1433C81c455CD1e9A68FF18764acbCe1",
    "WstETHOracle": "0x92E7F73B0d57902fDC453E8aef990EdEe827b0BF",
    "WstETHOracle_Implementation": "0xEf0F74FaBC69f32F9b73419726eeFa70F4E8d10F",
    "WstETHOracle_Proxy": "0x92E7F73B0d57902fDC453E8aef990EdEe827b0BF",
    "eBTCAccountantOracle": "0xD819F6fC189691A78Ff226Da51F63597e679b601",
    "eBTCAccountantOracle_Implementation": "0x9ea651E462F39A7B82819ddE7b3dbeC6b9934a5B",
    "eBTCAccountantOracle_Proxy": "0xD819F6fC189691A78Ff226Da51F63597e679b601",
    "ezETHOneJumpChainlinkOracle": "0xdA0817d5626fC3dBc74B678e1DD0397591A39F5b",
    "ezETHOneJumpChainlinkOracle_Implementation": "0x80E6E14ACF30718361e23EE56196DaBAE0c368b8",
    "ezETHOneJumpChainlinkOracle_Proxy": "0xdA0817d5626fC3dBc74B678e1DD0397591A39F5b",
    "ezETHOneJumpRedStoneOracle": "0x32Aba08E2150BB3D07d77c4945dc7238382FB8eD",
    "ezETHOneJumpRedStoneOracle_Implementation": "0xd9D769D926b029Df2d83D7d6187c3E33e249FaAE",
    "ezETHOneJumpRedStoneOracle_Proxy": "0x32Aba08E2150BB3D07d77c4945dc7238382FB8eD",
    "pufETHOneJumpRedStoneOracle": "0xB6aA35247097a2711CF4941DECD00b858124d959",
    "pufETHOneJumpRedStoneOracle_Implementation": "0x41D699a58D83440853a25E2194992c0C9e332144",
    "pufETHOneJumpRedStoneOracle_Proxy": "0xB6aA35247097a2711CF4941DECD00b858124d959",
    "rsETHOneJumpChainlinkOracle": "0xDAF249b4A937385dB567B73630539BacDBB04342",
    "rsETHOneJumpChainlinkOracle_Implementation": "0x4024F4d7ca04655eF9fc6C0F31419731d1349a40",
    "rsETHOneJumpChainlinkOracle_Proxy": "0xDAF249b4A937385dB567B73630539BacDBB04342",
    "rsETHOneJumpRedStoneOracle": "0xB15CA4Cd4bA5696FDC1cbBd859588c0421cc1F68",
    "rsETHOneJumpRedStoneOracle_Implementation": "0x4671E637247C0431AD86774a612f0B1C1c564FAe",
    "rsETHOneJumpRedStoneOracle_Proxy": "0xB15CA4Cd4bA5696FDC1cbBd859588c0421cc1F68",
    "sUSDS_ERC4626Oracle": "0x386C41A4Ff2e4da2C5CC6B1A13fD34A98B48C51d",
    "sUSDe_ERC4626Oracle": "0xeD4E76bAbA330287Ca2D8d5857da6703bc653621",
    "yvUSDC-1_ERC4626Oracle": "0x4df3cd8F4Ad55A996A2401F0505A2c9C74473aAd",
    "yvUSDS-1_ERC4626Oracle": "0x62838D1f2b84A2A3Af700A2C9C8Fb6C2bAdb38b2",
    "yvUSDT-1_ERC4626Oracle": "0xE2CA0cBFd70caA7C682e52C9E0e86A51CA174CA4",
    "yvWETH-1_ERC4626Oracle": "0x08A486eD37dd741D18b7c45B14C8bCF22D2BF66a"
  }
}

deployments/sepolia_addresses.json (diff)
@@ -69,6 +69,10 @@
     "rsETHOneJumpRedStoneOracle_Implementation": "0x4671E637247C0431AD86774a612f0B1C1c564FAe",
     "rsETHOneJumpRedStoneOracle_Proxy": "0xB15CA4Cd4bA5696FDC1cbBd859588c0421cc1F68",
     "sUSDS_ERC4626Oracle": "0x386C41A4Ff2e4da2C5CC6B1A13fD34A98B48C51d",
-    "sUSDe_ERC4626Oracle": "0xeD4E76bAbA330287Ca2D8d5857da6703bc653621"
+    "sUSDe_ERC4626Oracle": "0xeD4E76bAbA330287Ca2D8d5857da6703bc653621",
+    "yvUSDC-1_ERC4626Oracle": "0x4df3cd8F4Ad55A996A2401F0505A2c9C74473aAd",
+    "yvUSDS-1_ERC4626Oracle": "0x62838D1f2b84A2A3Af700A2C9C8Fb6C2bAdb38b2",
+    "yvUSDT-1_ERC4626Oracle": "0xE2CA0cBFd70caA7C682e52C9E0e86A51CA174CA4",
+    "yvWETH-1_ERC4626Oracle": "0x08A486eD37dd741D18b7c45B14C8bCF22D2BF66a"
   }
 }
